APP_NAME=Radar
APP_ENV=local
APP_KEY=base64:9UlFkQVMAdgGlwyAAU0kyQ+2FGbKk2ySM+NVH+a10Es=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atuntaqui_backend
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAQL2D7XBEGCQWH6WR
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=dev.atuntaqui.shop
AWS_URL=https://s3.amazonaws.com/dev.atuntaqui.shop

FIREBASE_CREDENTIALS='config/credentials/atuntaqui-shop-test-firebase-adminsdk.json'
ALLOWED_ORIGINS='https://app.lanza.fit'
SESSION_SECURE_COOKIE=false #If true, session cookies will only be sent back to the server if the browser has a HTTPS connection

SENDGRID_API_KEY='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'
SENDGRID_TEMPLATE_ID='d-2e2ef9a299ff4812a906c2352c322450'
SENGRID_EMAIL='info@antonioante.shop'

LOGIC_FILESYSTEM='local'

URL_AUTH='http://desarrollo.servicios.saludsa.com.ec/ServicioAutorizacion' 
URL_FIND_USER='http://desarrollo.servicios.saludsa.com.ec/ServicioPersonas/api/RegistroCivil/Persona'
APPLICATION_CODE='13133'
PLATFORM_CODE='9999'
OPERATIVE_SYSTEM='Linux Ubuntu'
BROWSER_DEVICE='Sever application'
IP_ADRESS='127.0.0.1'
USERNAME_REGISTER_CIVIL=saludsasom
PASSWORD='5@1s0m32021'
GRANT_TYPE="password"
CLIENT_ID='4f5aa72bbd3949239d89078ab2bc72f2'