APP_NAME=Radar
APP_ENV=local
APP_KEY=base64:9UlFkQVMAdgGlwyAAU0kyQ+2FGbKk2ySM+NVH+a10Es=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atuntaqui_backend
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_URL=

FIREBASE_CREDENTIALS='config/credentials/atuntaqui-shop-test-firebase-adminsdk.json'
ALLOWED_ORIGINS='https://app.lanza.fit'
SESSION_SECURE_COOKIE=false #If true, session cookies will only be sent back to the server if the browser has a HTTPS connection

SENDGRID_API_KEY=''
SENDGRID_TEMPLATE_ID=''
SENGRID_EMAIL=''